<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: 'Barlow Semi Condensed',sans-serif;
      background-color: #EDF2F8;
    }
    main{
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      
    }

    .grid-table{
      width: 80%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,1fr);
      gap: 2rem;
      grid-template-areas: 
      "daniel daniel jonathan kira"
      "jeanette patrick patrick kira";
    }

    .grid-table > div{
      padding: 2rem;
    }

    .daniel{
      background-color: rgb(115, 63, 200);
      grid-area: daniel;
      color: #A775F2;
      border-radius: 10px;
      background-image: url(images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: 25rem 0;
      background-size: 140px;
    }

    .jonathan{
      background-color: rgb(73, 85, 107);
      grid-area: jonathan;
      color: #C3CBD7;
      border-radius: 10px;
    }

    .janette{
      background-color: rgb(255, 255, 255);
      grid-area: jeanette;
      color: #A2A7AB;
      border-radius: 10px;
    }

    .patrick{
      background-color: rgb(24, 32, 45);
      grid-area: patrick;
      color: rgb(180, 182, 193);
      border-radius: 10px;
    }

    .kira{
      background-color: rgb(255, 255, 255);
      grid-area: kira;
      color: #A2A7AB;
      border-radius: 10px;
    }

    img{
      float: left;
      height: 50px;
      border-radius: 50%;
      border: 2px solid rgb(167, 117, 242);
    }
    h1{
      clear: both;
      color: white;
      margin: 1rem 0 1rem 0;
    }

    img{
      margin-right: 1rem;
    }

    p{
     padding-top: 0.3rem;
     color: white;
    }

    em{
      font-style: normal;
      color: inherit;
    }

    .janette h1, .janette p, .kira h1, .kira p{
      color: #4B4D59;
    }

    @media (max-width: 600px){
      .grid-table{
        display: flex;
        flex-direction: column;
      }
      .daniel{
      background-position: 15rem 0;
    }
    }

  </style>
</head>
<body>
  <main>
    <section class="grid-table">
      <div class="daniel">
          <img src="images/image-daniel.jpg">
          <p>Daniel Clifford</p>
          <em>Verified Graduate</em>
        

        <h1>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
          in the company I joined. I honestly feel I got every penny’s worth.</h1>
      
        <span>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
          transition and have heard some people who had an amazing experience here. I signed up 
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
          The next 12 weeks was the best - and most grueling - time of my life. Since completing 
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</span>
      </div>

      <div class="jonathan">
        <img src="images/image-jonathan.jpg">
        <p>Jonathan Walters</p>
        <em>Verified Graduate</em>
      
        <h1>The team was very supportive and kept me motivated</h1>
      
        <span>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ”</span>
      </div>

      <div class="janette">
        <img src="images/image-jeanette.jpg">
        <p>Jeanette Harmon</p>
        <em>Verified Graduate</em>
      
        <h1>An overall wonderful and rewarding experience</h1>
      
        <span>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”</span>
      </div>

      <div class="patrick">
        <img src="images/image-patrick.jpg">
        <p>Patrick Abrams</p>
        <em>Verified Graduate</em>
        <h1>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.</h1>
        <span>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”</span>
      </div>

      <div class="kira">
        <img src="images/image-kira.jpg">
        <p>Kira Whittle</p>
        <em>Verified Graduate</em>
        <h1>Such a life-changing experience. Highly recommended!</h1>
        <span>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ”</span>
      </div>
    </section>
  </main>
  
</body>
</html>